<!DOCTYPE html>
<html lang="es,en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="header">
      <div class="container">
              
        <div class="banner">
        </div>

        <div class="name">
          <h1>Mix your mind</h1>
        </div>

        <div class="slogan">
          <p>learn, work, repeat</p>
        </div>

        <div class="logo">
          <img src="Images/MYM.png" alt="logo" class="logo-img">
        </div>
      </div>
    </header> <!-- end of header -->

  <main class="main">

    <div >
      <img class="person" src="./Images/Habib.jpg" alt="Habibullah Afzali">
      <article class="description">
        <h2>Habibullah </h2>
        <p>Ingenio</p>
      </article>
      <div class="estadoanimo">
        <div class="circulo" id="circulo1"></div>
        <button class="feliz"   onclick="Feliz1()">: )</button>
        <button class="triste"  onclick="Triste1()">: (</button>
      </div>
    </div>

    <div >
      <img class="person" src="./Images/Libertad.jpeg" alt="Libertad Lorda">
      <article class="description">
         <h2>Libertad </h2>
         <p>Paciencia</p>
      </article>
      <div class="estadoanimo">
        <div class="circulo" id="circulo2"></div>
        <button class="feliz" onclick="Feliz2()">: )</button>
        <button class="triste" onclick="Triste2()">: (</button>
      </div>
    </div>

    <div >
      <img  class="person" src="./Images/Luis.jpeg" alt="Luis Alvarez">
      <article class="description">
        <h2>Luis Carlos</h2>
        <p>Discreción</p>
      </article>
      <div class="estadoanimo">
        <div class="circulo" id="circulo3"></div>
        <button class="feliz" onclick="Feliz3()">: )</button>
        <button class="triste" onclick="Triste3()">: (</button>
      </div>
    </div>

    <div >
      <img class="person" src="./Images/Victor.jpg" alt="Victor Tejedor">
      <article class="description">
        <h2>Víctor</h2>
        <p>Constancia</p>
        </article>
      <div class="estadoanimo">
        <div class="circulo" id="circulo4"></div>
        <button class="feliz" onclick="Feliz4()">: )</button>
        <button class="triste" onclick="Triste4()">: (</button>
      </div>  
    </div>
  
  </main>

  <div class="container-inf">

    <div class="icon-container">
      <h2>TOOLS</h2>
      <div class="icons">
        <img src="./Images/figma.png">
        <img src="./Images/canva.png">
        <img src="./Images/trello.png">
        <img src="./Images/html.png">
        <img src="./Images/css.png">
        <img src="./Images/js.png">
      </div>
    </div>

  </div>


  <footer>
      <p>&copy; Mix your mind. All rights reserved.</p>
    </footer>

  <script src="index.js" href="index.js"></script>
</body>

</html>