* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
​
body {
  background-color: #f2f2f2;
}
​
/* Header Styles */
.header {
    width: 100%;
    height: 30vh;
}
​
.header a {
	text-decoration: none;
}

.header .name {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0px;
  background: linear-gradient(180deg, #CDD665 0%, rgba(205, 214, 101, 0) 100%);
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
  color: #2C778B;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.header .name h1 {
  font-size: 30px;
}

.header .slogan {
  position: relative;
  text-align: center;
  font-size: 40px;
  bottom:  5em;
  color: #fff;
  font-weight: 700;
}

.header .slogan p {
  text-transform: uppercase;
  font-size: 20px;
}

.header .banner {
  background-image: url(Images/banner.jpg);
  background-size:cover;
  background-position: center;
  opacity: 70%;
  width: 100%;
  height: 450px;
}​

.header .logo {
  position: absolute;
  top: 15px;
  left: 15px;
}

.logo-img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
​
p {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Main Styles */
.main {
  display: flex;
  position: relative;
  justify-content: space-around;
  padding: 20px;
  top: -7em;
}

.person {
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 20px auto;
	width: 150px;
	height: 150px;
	filter: grayscale(100%);
}

img.person:hover {
    opacity: 1;
    filter: grayscale(0%);
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.person h2 {
  font-size: 24px;
  margin: 10px;
}

.estadoanimo {
  margin-left:1.5%;
  display: flex;
  justify-content: space-around;
  position: relative;
}

.circulo {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background: grey;
  }

button {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  transform: rotate(90deg);
}


.main .description p {
  font-size: 16px;
  color: #2C778B;  
  margin: 10px;
}


.logo {
    position: absolute; 
    width: 1440px;
    height: 500px;
    top: 0;
    left: 0;
    margin: 20px;
}
​
.logo img {
    width: 100px;
    height: 100px;
}



.container-inf {
  margin-top: -50px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container {
  width: 70%;
  text-align: center;
}

.icon-container h2{
  font-size: 20px;
  margin-bottom: 15px;
}


.icons img {
  width: 33px;
  height: 33px; 
  filter: grayscale(100%);
}


/* Footer Styles */
footer {
  background:linear-gradient(360deg, #CDD665 30%, rgba(205, 214, 101, 0) 100%);
  padding: 30px;
  text-align: center;
}
footer p {
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
